<html lang="en">
<head>
  <title>Darren Picks Your Lottery Numbers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .outside {
        height: 300px;
        position: relative; /* This allows you to position something absolutely within this element. */
      }

      .inside {
        height: 50px;
        width: 100px;
        display: inline-block;
        position: absolute; /* This allows you to specify the position within the parent element */
        bottom: 50px; /* will be located 10px from the bottom of 'outside' */


        left: 50%;
        margin-left: -50px; 
      }
      .btn-background {background-color:#33cc33;}
      body{
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .btn-primary-outline {
        background-color: transparent;
        border-color: #ccc;
      }
  </style>
</head>
{% load static %}
<body style="background-color:#ffffff;" background="{% static 'cheers.jpg' %}">

  <h2 class="text-center"><font face="palatino" color="white"><b>Choose a game</b></font></h2>
  </br>

  <div class="container-fluid">
  	<a href="{% url 'powerball_option' %}" class="btn btn-default btn-lg btn-block btn-primary-outline">
  		{% load static %}
    		<input type="image" src="{% static 'pb-pp.png' %}" name="saveForm" class="img-responsive center-block" id="powerballLogo" width="230px"/>
  	</a>
  	
  </div>
  <br/>

  <div class="container-fluid">
    <a href="{% url 'megamillions_option' %}" class="btn btn-default btn-lg btn-block btn-primary-outline">
      {% load static %}
        <input type="image" src="{% static 'mm_logo.png' %}" name="saveForm" class="img-responsive center-block" id="mmLogo" width="350px"/>
    </a>
    
  </div>

  <br/>
  <br/>
  <br/>
  <br/>


  <div class="outside">
    <div class="inside" alight="center">
      <a href="{% url 'donate' %}" class="btn btn-default btn-lg btn-background">
        <span class="glyphicon glyphicon-usd"></span>
        <span class="glyphicon glyphicon-usd"></span>
        <span class="glyphicon glyphicon-usd"></span>
        <!-- <button type="button" class="btn btn-default btn-lg btn-background">Donate</button> -->
      </a>
    </div>
  </div>

</body>
</html>
