<html lang="en">
<head>
	<title>Winning Numbers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		p1 {
			position: absolute;
			top: 10px;
			left: 0px;
			font-size: 25px;
			width: 100%;
		}
		p2 {
			position: absolute;
			top: 70px;
			left: 0px;
			font-size: 25px;
			width: 100%;
		}
		p3 {
			position: absolute;
			top: 130px;
			left: 0px;
			font-size: 25px;
			width: 100%;
		}
		p4 {
			position: absolute;
			top: 190px;
			left: 0px;
			font-size: 25px;
			width: 100%;
		}
		p5 {
			position: absolute;
			top: 250px;
			left: 0px;
			font-size: 25px;
			width: 100%;
		}
		p6 {
			position: absolute;
			top: 310px;
			left: 0px;
			font-size: 25px;
			width: 100%;
		}
		#inner {
			display: table;
			margin: 0 auto;
		}
		a{
		    color: #FFFFFF;
		    text-decoration: none;
		}
		.btn-background {background-color:#669900;}
		.btn-font-color {color:#000000;}
		body{
	        height: 100%;
	        background-position: center;
	        /*background-repeat: no-repeat;*/
	        background-size: cover;
	    }
	</style>
</head>
{% load static %}
<body style="background-color:#FFFFFF;" background="{% static 'money.jpg' %}">  
	<div class="image-responsive">
		<div id="inner">
			{% load static %}
			<img src="{% static 'mm_ball_white.png' %}" class="img-responsive" alt="" />
			<p1 align="center">{{regs.0}}</p1>
		</div>	
	</div>

	<div class="image-responsive">
		<div id="inner">
			{% load static %}
			<img src="{% static 'mm_ball_white.png' %}" class="img-responsive" alt="" />
			<p2 align="center">{{regs.1}}</p2>
		</div>	
	</div>

	<div class="image-responsive">
		<div id="inner">
			{% load static %}
			<img src="{% static 'mm_ball_white.png' %}" class="img-responsive" alt="" />
			<p3 align="center">{{regs.2}}</p3>
		</div>	
	</div>

	<div class="image-responsive">
		<div id="inner">
			{% load static %}
			<img src="{% static 'mm_ball_white.png' %}" class="img-responsive" alt="" />
			<p4 align="center">{{regs.3}}</p4>
		</div>	
	</div>

	<div class="image-responsive">
		<div id="inner">
			{% load static %}
			<img src="{% static 'mm_ball_white.png' %}" class="img-responsive" alt="" />
			<p5 align="center">{{regs.4}}</p5>
		</div>	
	</div>

	<div class="image-responsive">
		<div id="inner">
			{% load static %}
			<img src="{% static 'mm_ball_yellow.png' %}" class="img-responsive" alt="" />
			<p6 align="center">{{mm}}</p6>
		</div>	
	</div>

	<br/>
	<hr/>

	<div class="row">
		<div class="col-xs-6">
			<span class="pull-right">
				<a href="{% url 'megamillions_option' %}"><button type="button" class="btn btn-warning btn-lg">Pick Again</button></a>
			</span>
		</div>	
		<div class="col-xs-6">
			<a href="{% url 'home' %}"><button type="button" class="btn btn-default btn-lg">Main Menu</button></a>
		</div>
	</div>

	<br/>

	<div class="row">
		<div align="center">
			<a href="http://www.megamillions.com"><button type="button" class="btn btn-basic btn-lg btn-background btn-font-color">Check Previous Winning Numbers</button></a>
		</div>
	</div>

</body>
</html>